windowrule=workspace 1 silent, kitty
exec-once=kitty
windowrule=workspace 2 silent, firefox
exec-once=firefox
exec-once=tmux new -d -s main
windowrulev2=workspace 3 silent, class:^(kitty)$,title:^(tmux)$
exec-once=kitty tmux a

exec-once=~/.config/hypr/cleanup

exec-once=webcord
exec-once=spotify


