preload = ~/.config/HyprV/backgrounds/archimickey-background-dark.png

wallpaper = DP-2, ~/.config/HyprV/backgrounds/archimickey-background-dark.png
wallpaper = DP-3, ~/.config/HyprV/backgrounds/archimickey-background-dark.png
