windowrulev2 = float,class:^(lutris)$

windowrule = center,^(riotclientux.exe)$
windowrule = center,^(leagueclientux.exe)$
windowrulev2 = size 1600 900,class:^(riotclientux.exe)$
windowrulev2 = size 1600 900,class:^(leagueclientux.exe)$
windowrule = size 3840 2160,^(league of legends.exe)$
windowrule = fullscreen,^(league of legends.exe)$
windowrule = forceinput,^(league of legends.exe)$

bind = SUPER, F9, exec, /home/archimickey/.config/hypr/lockscreenedge